## Online services
- [FileHosting](https://www.filehosting.org/): no sign up required, no size limits, unlimited uploads, unlimited downloads. Digital assets will be deleted after no downloads are made it after 20 days of the last download
- [Box](https://www.box.com/home): free tier, file transfer up to 250 MB with a free account, no software to install
- [Firefox Send](https://send.firefox.com/): file transfer up to 1Gb, automatically-expiring link, end-to-end encryption, no software to install
- [Smash](https://fromsmash.com/): file transfer up to 2Gb, files available up to 14 days, password protection, no software to install
- [Terashare](http://terashare.net/): there's no filesize limit, it uses BitTorrent technology to transfer the file directly from your computer to the receiver's. Needs an instalation of a small client software to make it work, and files are shared via a unique URL
- [Dropsend](https://www.dropsend.com/): file transfer up to 8Gb, available with 256-bit AES Security, no software to install
- [Blackhole](https://blackhole.run/): add password to every file send, no link expiration, downloads without registration, blockchain technology
