# Facts #
* usb is not supported, there is no gap to connect it // Apple does this intentionally, to keep the iPad simple and elegantly designed.
* obsolescencia programada --> the last model, the better

# Software #
* [Instashare](http://instashareapp.com/): file transfer between devices (iOS, Android, Windows, Mac)
* [AirDrop](https://www.actualidadiphone.com/airdrop/)


# Links #
* https://www.apple.com/ipad-pro/specs/ (Ipad Pro 10.5 & 12.9 inches) (comes bundled with a Lightning to USB Cable  --> then needs a [Apple's Lightning to USB Camera Adapter](https://www.apple.com/es/shop/product/MK0W2ZM/A/adaptador-de-conector-lightning-a-usb-3-para-c%C3%A1maras?fnode=91) to allows connect usb devices