## Links

### Presentations
* [Slides](https://slides.com/)
* [OBS settings and handling](https://github.com/obsproject/obs-studio/wiki/OBS-Studio-Quickstart)

### Language
* [International Accent Marks and Diacriticals](http://www.starr.net/is/type/htmlcodes.html): best practice as possible between Google indexing, page rendering, _etc_.

### VR stuff
* _Build a 360-degree virtual video tour_, Net may 2017, p. 108-111
![net_magazine_may_2017.png](https://bitbucket.org/repo/z88jp6x/images/3733532389-net_magazine_may_2017.png)

### Proxy stuff
* [Set proxy through windows command line including login parameters](https://stackoverflow.com/questions/26992886/set-proxy-through-windows-command-line-including-login-parameters)