## Procedures or Good practices guide on streaming connection

### Power
* Foresee a possible power outage: fully charge your notebook's battery / own an [uninterruptible Power Supply (UPS)](https://en.wikipedia.org/wiki/Uninterruptible_power_supply).

### Schedule
* Verify your [date and time](https://www.timeanddate.com/) in your computer is correct
* Verify your [time-zone](https://www.timeanddate.com/time/map/)
* Meet and fit your [schedule](https://calendly.com/) _against_ to the [official time](https://time.is/es/) of the event

### Hardware
* Check your [keyboard](https://www.onlinemictest.com/keyboard-test/) status
* Check your [mouse](https://www.onlinemictest.com/mouse-test/) status
* Test your [audio card](https://www.onlinemictest.com/sound-test/). If you are in macOSX, you can test your audio [here](https://www.onlinemictest.com/microphone-settings/mac-os-x/). If you are in a Linux machine, you can test your audio [here](https://www.onlinemictest.com/microphone-settings/ubuntu/)
* Test your [webcam](https://www.onlinemictest.com/webcam-test/)
* Test your [microphone](https://www.onlinemictest.com/)

### Security
* Verify that you are out of malware & virus

### Connections
* Avoid the use a [VPN](https://en.wikipedia.org/wiki/Virtual_private_network) connection for streaming.
* Avoid connect through a [proxy server](https://en.wikipedia.org/wiki/Proxy_server)
* If you are behind a proxy server, request to the IT department for a username and password. Write it down and save it
* Avoid using wireless connections (_aka_ wifi) for streaming.
* Avoid [VOIP](https://en.wikipedia.org/wiki/Voice_over_IP) connections during the streaming.
* Connect through network cable to the fastest connection as possible.
* Test your bandwidth: ie.: [http://beta.speedtest.net/#](http://beta.speedtest.net/#)

### Software
* Install [Mozilla Firefox](https://www.mozilla.org/es-AR/firefox/new/)® or [Google Chrome](https://www.google.com/intl/es-419/chrome/)® or update them to the latest stable version as possible.
* Avoid any offer of installation of [Nightly builds](https://en.wikipedia.org/wiki/Daily_build) from any browser. This builds are in experimental stage.
* Verify that you are running the latest version of Mozilla Firefox® (preferred browser).
* Run Mozilla Firefox® with the essential add-ins (a.k.a: [Extensions](https://addons.mozilla.org/en-US/firefox/extensions/)) as possible (the less, the better).
* Launch your Mozilla Firefox® as `Run as Administrator` if your operating system is Microsoft Windows®.
* Clear your [Mozilla's Cached Web Content](https://support.mozilla.org/en-US/kb/how-clear-firefox-cache) before your streaming. Or simply install [Clear cache button](https://addons.mozilla.org/en-US/firefox/addon/empty-cache-button/) extension.
* Defragment your hard disk (where your Mozilla Firefox® or Google Chrome® is installed).
* Verify that your hard disk (where your Mozilla Firefox® or Google Chrome® is installed) got -at least- 10 GB of free space available.
* Update your Adobe Flash player® to the latest version. (Check our [`guidelines.md`](https://bitbucket.org/imhicihu/streaming/src/master/Guidelines.md))
* During the streaming, do not enable background operations (ie.: defragmentation of your hard disk, antivirus scanning, stream online music, avoid pending updates (ie.: by Apple App store, by Microsoft; Linux dependencies alerts, antivirus definitions, _et alia_).
* Shut down instant messaging, email, system notifications (_ie._: from operating system, browser itself, social networks, etc.). If you are in a Windows operating system, this is the [procedure](https://helpdeskgeek.com/how-to/prevent-popup-notifications-from-appearing-on-your-windows-desktop/). If you are in a MacOSX platform you can install this software: [Muzzle](https://muzzleapp.com/) (freeware)
* Disable (temporarily) any energy saver schema from your operating system during your streaming (ie.: stop hard disk, screen goes black, operating system goes freeze...)
* Disable (temporarily) your firewall during the streaming event.
* Disable (temporarily) file & screen sharing during the streaming event.
* Disable (temporarily) any disk drive encryption schema, _ie._:
    - FileVault (MacOSX)
	- Bitlocker (Windows)
	- LUKS (Linux)
* Disable (temporarily) remote connections with other computers.
* Disable (temporarily) any pop-up blocker software.
* Disable [Mozilla Firefox pop-up blocker](https://support.mozilla.org/en-US/kb/pop-blocker-settings-exceptions-troubleshooting#w_pop-up-blocker-settings).
* Disable (temporarily) [Airplay](https://discussions.apple.com/thread/7409028)® or [Chromecast](https://www.lifewire.com/how-to-turn-off-chromecast-4801906)®.
* Disable any screensaver.
* Essentially, during your remote presentation must be open **only** your browser, your webcam and your microphone.

### Streaming
* Install your streaming software
* Minimum screen size: 800 x 600 pixels
* Isolate your room from surround noise.
* Transmit your presentation in a peaceful room. Disable any incoming sound that can comes inside your room (ie: telephone rings, alarms, baby calls, alarm rings, watch alarms, etc.)
* Verify your surround light conditions.
* Avoid wear horizontal & vertical lines in your clothing. _Reason:_ Prevent the "Moire effect". _Vide_: [https://www.youtube.com/watch?v=61NqgAfAt9Y](https://www.youtube.com/watch?v=61NqgAfAt9Y)
* Avoid fluo colors.
* Enjoy this experience. 